{
  "name": "executive",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "serve": "(cd public && python -m SimpleHTTPServer 8080)",
    "copy-to-docs": "yarn tsc && cp -r public docs",
    "watch": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "typescript": "^4.1.3"
  }
}
